const router = require('express').Router();
const { BlogPost, User } = require('../../models');
const withAuth = require('../../utils/auth');

router.get('/', async (req, res) => {
    try {
      const blogPostData = await User.findAll ({
        include:[{ model: BlogPost}],
      });
      res.json(blogPostData);
    } catch (error) {
      res.status(500).json(error);
    }
});

router.get('/:id', async (req, res) => {
    try {
      const blogPostData = await User.findByPk(req.params.id, {
        include: [{ model: BlogPost }],
      });
  
      if (!blogPostData) {
        res.status(404).json({ message: 'No blog post found with this id!' });
        return;
      }
  
      res.status(200).json(blogPostData);
    } catch (error) {
      res.status(500).json(error);
    }
});

router.post('/', async (req, res) => {
    try {
      const blogPostData = await BlogPost.create(req.body);
      res.status(200).json(blogPostData);
    } catch (error) {
      res.status(400).json(error);
    }
  });